### Localization ###
# Language: English (US)
d-i debian-installer/locale string en_US.UTF-8

# Set country location to Turkey in Asia
d-i localechooser/countrylist/Asia	select	Turkey
d-i localechooser/continentlist	select	Asia

### Keyboard Configuration ###
# Set keyboard layout to Turkish Q using multiple methods

# Method 1: Using xkb-keymap
d-i keyboard-configuration/xkb-keymap select tr

# Time zone: Europe/Istanbul
d-i time/zone string Europe/Istanbul

### Disk Partitioning ###
# Automatically select the first available disk dynamically
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# Automatically partition using the entire disk
d-i partman-auto/method string regular

# Automatically use the entire disk without asking
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# Finish partitioning and write changes to the disk automatically
d-i partman/choose_partition select finish
d-i partman/commit boolean true

# Install GRUB to the selected disk
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### User Accounts and Passwords ###
# Root password - Hashed
d-i passwd/root-password-crypted password $6$ldq.ZhpFrYYTf/gt$1uHXap8sMI6sPtW4KIkDP45Sd6./DyaI4Z//qpmTq87SOXtkKTucSr/LelpmzXUANTbpWJ5n.pVH.fyg5sqFr/
# User account  - Hashed
d-i passwd/user-fullname string User.
d-i passwd/username string user
d-i passwd/user-password-crypted password $6$.O4tnARZO6kp6YDr$IHrBpNtn1XF9NcgV6rEynmsykSC94usXGmR/hS4sGK2gA1QeuNhwSn3Gn/kvTTZM5w9sbKwLemG12wujlJaOm.

### SSH Configuration ###
# Install SSH server
d-i pkgsel/include string openssh-server
# Allow root login over SSH
d-i finish-install/reboot_in_progress note
d-i target/root-login boolean true
in-target sed -i 's/^PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config
in-target systemctl reload sshd

### Package Installation ###
# Select the basic system and an SSH server
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/include string openssh-server 

# Do not use a package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string
d-i mirror/http/directory string
d-i mirror/http/proxy string

### Finishing the Installation ###
# Copy .deb and .bundle files and install them
d-i preseed/late_command string \
    mkdir -p /target/opt/extras; \
    cp -r /cdrom/pool/extras/*.deb /target/opt/extras/; \
    cp -r /cdrom/bundles/*.bundle /target/opt/extras/; \
    in-target dpkg -i /opt/extras/*.deb; \
    in-target chmod +x /opt/extras/*.bundle; \
    in-target /opt/extras/VMware-Horizon-Client-2209-8.7.0-20616018.x64.bundle --install

# Avoid the final message about the installation being complete
d-i finish-install/reboot_in_progress note
# Reboot after installation
d-i debian-installer/exit/poweroff boolean true
